# Tic Tac Toe

1 player/ 2 player tic- tac- toe game.
The grid size of the game can be selected(starting from 3) 

To compile the code in linux - 'g++ tic_tac_toe.cpp'
To run the code in linux     - './a.out'